REACT_APP_API_KEY=ik9u87xl2xxl5leywxdowad8ucfpnx55zbuem2gux3dshl93w8kopodcta1xlbo6
REACT_APP_API_URL=https://fc1-assignment02-api-production.up.railway.app
#https://fc-assignment02-api-production.up.railway.app